
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuDistance"></A>

<H2>Distance</H2>
This menu is used to measure the distance between two 3D points.<P>

<H2>Usage</H2>

See the <A HREF="helpMart-0019.htm">distance tool</A>.

</FONT></BODY></HTML>