
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicImportMesh"></A>

<H2>Import mesh...</H2>
This menu item is used to import a mesh.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a project in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="projectTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Use the Menu "File > Import mesh...".

<LI>
Select the mesh that will be imported, press "Open".

<LI>
The mesh will be loaded.

</OL>

</FONT></BODY></HTML>