
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuLight"></A>

<H2>Light</H2>
This menu is used to change the lighting in the elements in the visualization area.<P>

<H2>Usage</H2>

See the <A HREF="helpMart-0027.htm">light tool</A>.

</FONT></BODY></HTML>