
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicToolOpen"></A>

<H2>Open Tool</H2>
This tool is used to open projects.<P>

<H2>Usage</H2>

See the <A HREF="helpMart-0032.htm">open project menu item</A>.

</FONT></BODY></HTML>