
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuRemeshing"></A>

<H2>Remeshing...</H2>
This menu item is used to change the way the triangles are formed in the mesh.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>


<LI>
Start the tool using the Menu "Filters > Remeshing...".

<BR>
<BR>
<BR>
<CENTER><img align="center" src="remeshing0.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
Choose the target edge lenght.

<LI>
Press "OK" to apply the modifications or "Cancel" to abort the operation.


</OL>

</FONT></BODY></HTML>