
<HTML>

<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">

<H2>Minimum requeriments</H2>

Generally, reconstruction can run pretty much with any computer with a NVIDIA graphics card running windows 64-bit. How well it runs is dependent on the complexity of your project. In order to run SM.A.R.T. 3D just to visualize the results (to load all the project's cameras you may need a better GPU), your computer must meet the following minimum requirements:

<P>
<P>

<UL>
<LI>
CPU: Intel Core i5-8600k
<LI>
 GPU: NVIDIA GFORCE GTX 1050 Ti 4GB
<LI>
 RAM memory: 16GB DDR4 2400MHz
<LI>
 Disk space: 500 GB
</UL>

<P>
<P>

If you want to use SM.A.R.T. 3D to reconstruct your projects, your computer must meet the following minimum requirements (be aware that these RAM and VRAM requirements will vary with the quantity and resolution of the images of your project):

<P>
<P>

<UL>
<LI>
CPU: Intel Core i7-8700k
<LI>
 GPU: NVIDIA GFORCE GTX 1070 8GB
<LI>
 RAM memory: 32GB DDR4 2400MHz
<LI>
 Disk space: 5 Gigabytes
</UL>

<P>
<P>


</FONT></BODY>

</HTML>