
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuSaveProject"></A>

<H2>Save project</H2>
This menu item is used to save a project.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a project in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="projectTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Use the Menu "File > Save project" or the shortcut "Ctrl + S".

<LI>
The project will be saved.


</OL>

<H2>Shortcuts</H2>

<UL>
<LI> Ctrl + S - Save the project.
</UL>


</FONT></BODY></HTML>