
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuDeletePointsFaces"></A>

<H2>Delete</H2>
This menu is used to delete points/faces from a mesh.<P>

<H2>Usage</H2>

<OL>

<LI>
The same as the <A HREF="helpMart-0060.htm">delete points/faces tool</A>.

</OL>

</FONT></BODY></HTML>