
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicToolAngle"></A>

<H2>Angle Tool</H2>
This tool is used to measure the angle formed by three 3D points.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Press the angle icon in the toolbar.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="angle0.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Click in the first point using the right mouse button.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="angle1.png"> </CENTER>
<BR>
<BR>
<BR>


<LI>
Click in the second point using the right mouse button.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="angle2.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
Click in the third point using the right mouse button.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="angle3.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
The angle will appear in the screen.

<LI>
You can move the points by going on top of them, holding the right mouse button and moving the mouse.

<LI>
If you want to make another measure, just press "Ctrl + Z".

</OL>

<H2>Shortcuts</H2>

<UL>
<LI> Ctrl + Z - Remove the last added point/Restart the tool.
</UL>


</FONT></BODY></HTML>