
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuOpenProject"></A>

<H2>Open project...</H2>
This menu item is used to open a project.<P>

<H2>Usage</H2>

<OL>

<LI>
Use the Menu "File > Open project...".

<LI>
Select a ".project" file and press "Open".

<LI>
The project will be loaded.


</OL>

</FONT></BODY></HTML>