
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicToolCalibration"></A>

<H2>Calibration Tool</H2>
This tool is used to calibrate the project.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Start the tool using the icon in the toolbar.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="calib0.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
You will need to select if you want to use the GPS data or not.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="calib03.png"></CENTER>
<BR>
<BR>
<BR>

<UL>

<LI>
If you press "Sim", jump to step 4.

<LI>
If you press "No", follow the steps:

<OL>

<LI>
Measure some know distance the same way you would do using the <A HREF="helpMart-0019.htm">measure tool</A>.

<LI>
Add the correct distance with the measure unit in the "Calibration" dialog, press "OK" to apply the calibration or "Cancel" to abort the operation.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="calib02.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
Jump to step 11.

</OL>

</UL>

<LI>
If the project has cameras, and the cameras have GPS data you can use them to calibrate the project.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="calib04.png"></CENTER>
<BR>
<BR>
<BR>

<UL>

<LI>
If you press "Sim", jump to step 9.

<LI>
If you press "No", jump to step 5.

</UL>

<LI>
Add a the reference points using the righ mouse button. After the click you will be asked the latitude, longitude and altitude of the reference point.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="calib05.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
You need to select at least 4 points.

<LI>
To stop adding points you need to close the loop using the righ mouse button on top of the first point.

<LI>
Press "Enter".

<LI>
Insert the GPS reference point, this point will be the project origin.

<LI>
The mean error will be displayed.

<LI>
The project will be calibrated, further measures will use this as reference.

</OL>

</FONT></BODY></HTML>