
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicToolArea"></A>

<H2>Compute area tool</H2>
This tool is used to compute the area/perimeter of a polygon.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Press the area icon in the toolbar.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="areaTool0.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Define the polygon using the righ button of the mouse.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="areaTool1.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
The measure will appear in the screen. If the measure does not have a measure unit, you can to use the <A HREF="helpMart-0023.htm">calibration tool</A> to calibrate the mesh.

<LI>
You can move the points by going on top of them, holding the right mouse button and moving the mouse.

<LI>
If you want to make another measure, just press "Ctrl + Z".


</OL>

<H2>Shortcuts</H2>

<UL>
<LI> Ctrl + Z - Remove the last added point in the polygon/Restart the polygon definition.
</UL>


</FONT></BODY></HTML>