
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuSaveProjectAs"></A>

<H2>Save project As...</H2>
This menu item is used to save a project in a new location (the original project will not be modified).<P>

<H2>Usage</H2>

<OL>

<LI>
Select a project in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="projectTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Use the Menu "File > Save project As..." or the shortcut "Ctrl + Shift + S".

<LI>
Select the local to save the file and the filname, press "Save".

<LI>
A copy of the project will be saved, and you will be manipulating it.


</OL>

<H2>Shortcuts</H2>

<UL>
<LI> Ctrl + Shift + S - Save a copy of the selected project.
</UL>


</FONT></BODY></HTML>