
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicToolMeasure"></A>

<H2>Distance Tool</H2>
This tool is used to measure the distance between two 3D points.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Press the distance icon in the toolbar.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="measure0.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Click in the first point using the right mouse button.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="measure11.png"> </CENTER>
<BR>
<BR>
<BR>


<LI>
Click in the second point using the right mouse button.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="measure21.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
The measure will appear in the screen, inside the parentheses are the delta X, Y and Z. If the measure does not have a measure unit, you can to use the <A HREF="helpMart-0023.htm">calibration tool</A> to calibrate the mesh.

<LI>
You can move the points by going on top of them, holding the right mouse button and moving the mouse.

<LI>
If you want to make another measure, just press "Ctrl + Z".

</OL>

<H2>Shortcuts</H2>

<UL>
<LI> Ctrl + Z - Remove the last added point/Restart the tool.
</UL>


</FONT></BODY></HTML>