
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuSmoothMesh"></A>

<H2>Smooth mesh...</H2>
This menu item is used to "relax" the mesh, making the cells better shaped and the vertices more evenly distributed.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>


<LI>
Start the tool using the Menu "Filters > Smooth mesh...".

<BR>
<BR>
<BR>
<CENTER><img align="center" src="smoothMesh0.png"> </CENTER>
<BR>
<BR>
<BR>

<UL>
<LI>
<B>Show errors</B>: The color of the mesh will vary depending how much it was modified (this option will double the processing time).
<LI>
<B>Preview</B>: The filter will execute each time you change the parameters.
</UL>

<LI>
Press "OK" to apply the modifications or "Cancel" to abort the operation.




</OL>

</FONT></BODY></HTML>