
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuScalarViewerTool"></A>

<H2>Scalar viewer tool...</H2>

This menu is used to inspect the properties of a mesh.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Select the property that you want to inspect.


<BR>
<BR>
<BR>
<CENTER><img align="center" src="scalarViewerTool0.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
The mesh will be colored following the scale bar on the right. You can change the scale bar limits using the slider.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="scalarViewerTool1.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
If you want to inspect a narrow section, you can press "U" and the slider will be updated and if you press "Ctrl + Z" the update will be undone.

</OL>

<H2>Shortcuts</H2>

<UL>
<LI> U - Update the slider limits.
<LI> Ctrl + Z - Revert the update in the slider.
<LI> ESC - Disable the tool.
</UL>



</FONT></BODY></HTML>