
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuAlignMeshes"></A>

<H2>Align meshes</H2>
This menu item is used to perform an ICP operation.<P>

<H2>Usage</H2>

<OL>

<LI>
Select tow meshs in the tree (The names will be updated to source and target).

<BR>
<BR>
<BR>
<CENTER><img align="center" src="multipleMeshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>


<LI>
Start the tool using the Menu "Filters > Align meshes".

<LI>
If you want to change the source and target mesh order press "I".

<LI>
Select the landmarks points in the source mesh. When you finish press the enter key.

<LI>
Select the same number of landmarks points in the target mesh. When you finish press the enter key.

<LI>
The source mesh will be updated. If you don't like the result you can press "Ctrl + Z".

</OL>

<H2>Shortcuts</H2>

<UL>
<LI> I - Change the source and target mesh order.
<LI> Ctrl + Z - Revert the applied transform, if any.
</UL>

</FONT></BODY></HTML>