
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicToolVolume"></A>

<H2>Compute volume tool</H2>
This tool is used to compute the volume of a mesh section defined by a polygon. <FONT COLOR="red" FACE="Arial, Lucida Sans">This tool only works with watertight (closed) meshes</FONT>, if you don't have one, please use the <A HREF="helpMart-0038.htm">poisson reconstruction</A>.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Press the volume icon in the toolbar.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="volume0.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Press "Ctrl + P" to activate the selection plane, or use the mesh to select the points (jump to item 7).

<LI>
Click in the point where the selection plane will be placed using the right mouse button.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="volume1.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
You can orient the normal by clicking with the left mouse button and moving the mouse, or by using the "X","Y" and "Z" to align the normal with the axis X, Y and Z. The central position of the selection plane can be modified by clicking with the right mouse button and moving the mouse.


<LI>
When te plane is in the position that you want just press "Enter".

<BR>
<BR>
<BR>
<CENTER><img align="center" src="volume2.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
Now you can define the points of the selection polygon, to add a new point you need to click in the plane defined before (or in the mesh if you didn't define a plane) using the right mouse button. <FONT COLOR="red" FACE="Arial, Lucida Sans">The polygon need to be convex.</FONT>

<BR>
<BR>
<BR>
<CENTER><img align="center" src="volume3.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
To finish the polygon, just click in the first point to close the loop.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="volume4.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
The polygon will appear in the screen. You can modify its height by using the "=" and "-" keys.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="volume5.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
Press "Enter" and the volume will be calculated.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="volume6.png"> </CENTER>
<BR>
<BR>
<BR>

</OL>

<H2>Shortcuts</H2>

<UL>
<LI> Ctrl + Z - Remove the last added point in the polygon/Restart the polygon definition.
<LI> Ctrl + P - Activate the selection plane.
<LI> "=" - Increase the polygon height.
<LI> "-" - Decrease the polygon height.
<LI> "X" - Alignt the normal vector to the X/-X axis.
<LI> "Y" - Alignt the normal vector to the Y/-Y axis.
<LI> "Z" - Alignt the normal vector to the Z/-Z axis.
</UL>


</FONT></BODY></HTML>