
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicToolLight"></A>

<H2>Light Tool</H2>
This tool is used to change the lighting in the elements in the visualization area.<P>

<H2>Usage</H2>

<OL>

<LI>
Press the light icon in the toolbar

<BR>
<BR>
<BR>
<CENTER><img align="center" src="light0.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
The lighting will be changed for the elements in the visualization area.

</OL>

</FONT></BODY></HTML>