
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuAngle"></A>

<H2>Angle</H2>
This tool is used to measure the angle formed by three 3D points.<P>


<H2>Usage</H2>

See the <A HREF="helpMart-0020.htm">angle tool</A>.

</FONT></BODY></HTML>