
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuDelete"></A>

<H2>Delete</H2>
This menu is used to delete itens from the tree.<P>

<H2>Usage</H2>

<OL>

<LI>
The same as the <A HREF="helpMart-0014.htm">delete tool</A>.

</OL>

</FONT></BODY></HTML>