
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuICP"></A>

<H2>ICP...</H2>
This menu item is used to perform an ICP operation.<P>

<H2>Usage</H2>

<OL>

<LI>
Select tow meshs in the tree (the names will be updated to source and target).

<BR>
<BR>
<BR>
<CENTER><img align="center" src="multipleMeshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>


<LI>
Start the tool using the Menu "Filters > ICP...".


<BR>
<BR>
<BR>
<CENTER><img align="center" src="ICP0.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
If you want to change the source and target mesh order press "Invert Source/Target".

<UL>

<LI>
<B>Maximum number of iterations</B> - Maximum number of ICP iterations.

<LI>
<B>Maximum number of landmarks</B> - Maximum number of points that will be used to compute the mean distance.

<LI>
<B>Maximum mean distance</B> - Maximum mean distance acceptable, if the mean distance is lower than the ICP will stop.

<LI>
<B>Maximum closest point distance</B> - Points that have a bigger distance will not be used in the computation.

<LI>
<B>Use mean distance</B> - Check this if you want to use the mean distance criteria.

<LI>
<B>Start matching centroids</B> - The centroids will be matched before the ICP.

<LI>
<B>Delimit by minimum bounding box</B> - The minimum bounding box will be computed to avoid using points that do not have a close match.

</UL>

<LI>
Press "Start ICP" and wait the process to finish, or you can press "Cancel" if you want to abort the operation or press "Skip" to stop in the current iteration.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="ICP1.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
If the ICP end with success you will see the final transformation. You can save it to a text file if you press "Yes".

<BR>
<BR>
<BR>
<CENTER><img align="center" src="ICP2.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Press "Apply transform" if you want to apply the ICP tranformation in the source mesh. If you don't like the result you can press "Revert transform" to undo the transformation.

<LI>
Close the dialog.

</OL>

</FONT></BODY></HTML>