
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicToolDelete"></A>

<H2>Delete Tool</H2>
This tool is used to delete itens from the tree.<P>

<H2>Usage</H2>

<OL>

<LI>
Select an element in the tree (you cannot delete the texture element).

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Press the delete icon in the toolbar, or press the "Delete" key.
<BR>
<BR>
<BR>
<CENTER><img align="center" src="delete0.png"> </CENTER>
<BR>
<BR>
<BR>


<LI>
The mesh will be deleted.


</OL>

<H2>Shortcuts</H2>

<UL>
<LI> Delete - Delete the selected item in the tree.
</UL>


</FONT></BODY></HTML>