
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuDeletePointsByColor"></A>

<H2>Delete points by color</H2>
This menu is used to delete points by color.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a point cloud in the tree (this tool only works with point clouds).

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Define a selection polygon the same way as <A HREF="helpMart-0060.htm">delete points/faces tool</A>. The points that fall inside this polygon will be used to create a mean reference color.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="deletePointsByColor.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Use the "Threshold angle" and "Threshold distance" sliders to define how many colors should fall in the selection.

<LI>
Press "Enter" to delete the selected points or "ESC" to cancel. <FONT COLOR="red" FACE="Arial, Lucida Sans">This action cannot be undone.</FONT>

</OL>

<H2>Shortcuts</H2>

<UL>
<LI> Enter - Delete points.
<LI> ESC - Disable tool.
</UL>


</FONT></BODY></HTML>