
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicToolCheckCam"></A>

<H2>Check Camera Visibiity Tool</H2>
This tool is used to know which cameras have sight of some user defined area.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Press the check camera visibility icon in the toolbar.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="checkCam0.png"></CENTER>
<BR>
<BR>
<BR>


<LI>
Define the points of the area of interest, to add a new point you need to click in the mesh using the right mouse button.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="checkCam11.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
To finish the area definition, just click in the first point to close the loop.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="checkCam21.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
The cameras that have the area of interest in sight will be green, and will have a check marker in the mesh tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="checkCam3.png"> </CENTER>
<BR>
<BR>
<BR>

</OL>

<H2>Shortcuts</H2>

<UL>
<LI> Ctrl + Z - Remove the last added point/Restart the tool.
</UL>


</FONT></BODY></HTML>