
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicToolDeletePoints"></A>

<H2>Delete Points/Faces Tool</H2>
This tool is used to delete points/faces from a point cloud/mesh using a selection polygon in 2D.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Press the delete points/faces icon in the toolbar.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="deletePoints0.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Move the camera to the position you can see all the elements you want to delete. After you add the first polygon point the camera rotation will be locked.

<LI>
Define the first point of the polygon using the right mouse button.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="deletePoints1.png"> </CENTER>
<BR>
<BR>
<BR>


<LI>
To finish the polygon, just click in the first point to close the loop.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="deletePoints2.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
The selected points/faces will be highlighted in red.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="deletePoints3.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
You can press "I" to invert the selection.



<BR>
<BR>
<BR>
<CENTER><img align="center" src="deletePoints4.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
You can move the camera to inspect wich points/faces will be deleted.

<LI>
Press "Enter" or "Delete" to delete the points/faces. <FONT COLOR="red" FACE="Arial, Lucida Sans">This action cannot be undone.</FONT> Press "ESC" to cancel.

<LI>
The selected points/faces will be deleted.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="deletePoints5.png"> </CENTER>
<BR>
<BR>
<BR>

</OL>

<H2>Shortcuts</H2>

<UL>
<LI> Ctrl + Z - Remove the last added point/Restart the tool.
<LI> I - Invert the selection.
<LI> Enter/Delete - Delete the selected points/faces.
</UL>


</FONT></BODY></HTML>