
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuComputeDisplacement"></A>

<H2>Compute displacement...</H2>
This menu is used to compute the displacement of a surface using a point cloud as reference.<P>


<H2>Usage</H2>

<OL>

<LI>
Select a surface and a point cloud in the tree.

<LI>
Select the local to save the ".dat" file and the filname, press "Save".

<LI>
The distance between the surface and the point cloud will be added as a property in the surface mesh.

<LI>
The computed tensions will be added as property in the new "Displacement" mesh.

<LI>
You can see the properties using the <A HREF="helpMart-0114.htm">scalar viwer tool</A>.

</OL>


</FONT></BODY></HTML>