
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicExportMesh"></A>

<H2>Export mesh...</H2>
This menu item is used to export a mesh.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Use the Menu "File > Export mesh...".

<LI>
Select the local to save the file and the filname, press "Save".

<LI>
The mesh will be saved in .ply or .obj (if it has texture).

</OL>

</FONT></BODY></HTML>