
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicToolElevation"></A>

<H2>Elevation Tool</H2>
This tool is used to create an elevation map and an elevation profile.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Press the elevation icon in the toolbar.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="elevation0.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Will be generated an elevation map of the mesh. You can use the slider to change the zero, or if you press "Ctrl + Y" and click with the middle mouse button in the point you want the zero to be.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="elevation1.png"> </CENTER>
<BR>
<BR>
<BR>


<LI>
To find the elevation of a point just click with the middle mouse button.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="elevation2.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
To define an elevation profile click with the right mouse button to define the frist point.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="elevation3.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
Click with the right mouse button to define the second point.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="elevation4.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
The elevation profile will appear as a plot in the screen and represented as a white line in the visualization area. The plot is oriented in the +X axis direction, so the first point will always be the point with the smaller X coordinate. If the elevation does not have a measure unit, you can to use the <A HREF="helpMart-0023.htm">calibration tool</A> to calibrate the mesh.

<LI>
You can move the profile line points by going on top of them, holding the right mouse button and moving the mouse.

<LI>
If you want to make another profile, just press "Ctrl + Z".

</OL>

<H2>Shortcuts</H2>

<UL>
<LI> Ctrl + Y - Enable/disable the mouse definition of zero.
<LI> Ctrl + Z - Remove the last added point/Restart the profile line.
</UL>


</FONT></BODY></HTML>