
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuComputeVolume"></A>

<H2>Compute volume</H2>
This menu is used to compute the volume of a mesh section defined by a polygon.<P>


<H2>Usage</H2>

See the <A HREF="helpMart-0021.htm">compute volume tool</A>.

</FONT></BODY></HTML>