
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuShowViews"></A>

<H2>Show views</H2>
This menu item is used to enable/disable the standard views buttons.<P>

<H2>Usage</H2>

<OL>

<LI>
Use the Menu "File > Show views".

<LI>
The views will be enabled/disabled.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="views01.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
Select a mesh in the tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>

<LI>
Press one of the standard views, and the camera will be moved to fit the mesh in the correct view.


</OL>

</FONT></BODY></HTML>