
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuRepresentations"></A>

<H2>Representations</H2>
This menu is used to change the representation of all meshes.<P>

<H2>Usage</H2>

<OL>

<LI>
Choose the representation you want.

<UL>
<LI> <A HREF="helpMart-0016.htm">Point representation</A>.
<LI> <A HREF="helpMart-0017.htm">Wireframe representation</A>.
<LI> <A HREF="helpMart-0018.htm">Surface representation</A>.
</UL>

<LI>
All the meshes will be in the chosen representation.

</OL>

</FONT></BODY></HTML>