
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">

<H2>Welcome dialog</H2>
This dialog is shown every time the software is initialized.<P>

<BR>
<BR>
<BR>
<CENTER><img align="center" src="welcomeDialog0.png"></CENTER>
<BR>
<BR>
<BR>

<OL>

<LI>
In the left side you have the project list, you can double click in any project to load it.

<LI>
In the right you have three options:
<UL>
<LI>
<B>Create a new project...</B>: opens the wizard to create a new project, see <A HREF="helpMart-0031.htm">Create project...</A> for details.
<LI>
<B>Import project...</B>: allow the user to select a ".project" file and load it.
<LI>
<B>Load project</B>: load a selected project in the project list.

</UL>


</OL>

</FONT></BODY>

</HTML>