
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuSnapshot"></A>

<H2>Take a snapshot...</H2>
This menu item is used to take a snapshot.<P>

<H2>Usage</H2>

See the <A HREF="helpMart-0026.htm">snapshot tool</A>.

</FONT></BODY></HTML>