
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuSurfaceTrimmer"></A>

<H2>Surface trimmer...</H2>
This menu item is used to trim a mesh that contain the "Values" property.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the tree (this mesh should contain the "Values" property, you can check this using the <A HREF="helpMart-0114.htm">scalar viwer tool</A>).

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>


<LI>
Start the tool using the Menu "Filters > Surface trimmer...".

<LI>
Choose the trim value.

<LI>
Press "OK" to trim or "Cancel" to abort the operation.




</OL>

</FONT></BODY></HTML>