
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuCheckCameraVisibility"></A>

<H2>Check camera visibility</H2>
This menu is used to know which cameras have sight of some user defined area.<P>

<H2>Usage</H2>

See the <A HREF="helpMart-0024.htm">check camera visibility tool</A>.

</FONT></BODY></HTML>